{
  "name": "vexere",
  "version": "1.0.0",
  "description": "Ve xe dat ve xe truc tuyen gia re",
  "main": "index.js",
  "author": "nguyen khac vu",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  }
}
